# Data source settings:
spring.datasource.url=jdbc:h2:mem:rooms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=rooms
spring.datasource.username=admin
spring.datasource.password=admin
# logging.level.org.springframework.jdbc=DEBUG

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# Hibernate specific settings:
spring.jpa.hibernate.ddl-auto=update

# H2 specific settings
spring.h2.console.enabled=true