server.port=8080
dormitory.gateway.host=localhost:8080
dormitory.room.url=http://localhost:8082
dormitory.student.url=http://localhost:8081

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true